# /etc/finit.conf: Example for Debian GNU/Linux 8.5
# Here we use one big (?) finit.conf, but all non-bootstrap services
# can just as easily be listed in a separate /etc/finit.d/*.conf

# The host directive is a fallback if /etc/hostname is missing
host jessie

# Linux kernel modules to load, /etc/modprobe is not used
module button
module evdev
module loop
module psmouse

# Runlevel to start after bootstrap, runlevel 'S'.
# Change this to 3 to start XDM at boot.
runlevel 2

# Some services may need to start very early, e.g. a watchdog daemon.
# Runlevel [S] (bootStrap) is useful for that.  It cannot be switched
# to at runtime either, so tasks and run directives usually live here.
# Please note, the run directive is blocking, so be careful!
#service [S12345] /sbin/watchdogd -n				-- Watchdog daemon
#run [S] /sbin/probe						-- system probe
#run [S] /sbin/setupd --bootstrap				-- system bootstrap
service [S12345] /usr/sbin/rsyslogd -n				-- Syslog daemon

# Network bringup script not needed if /etc/network/interfaces is used
#network service networking start

# Regular services to be monitored and respawned as needed.  Here we use
# a (svc) condition, the listed service must be started (waits for the
# PID file to be created in /run/*.pid) before starting either service,
# (net) conditions are also available.
service [2345] <svc/usr/sbin/rsyslogd> log /usr/sbin/acpid -f	-- ACPI daemon
service [2345] <svc/usr/sbin/rsyslogd> /usr/sbin/sshd -D	-- SSH daemon

# Here we use XDM since it has few dependencies (relatively speaking).
# It is also an example of a service without a -- description.
# service [3] /usr/sbin/lightdm -- X-Window Display Manager
service [3] /usr/bin/xdm -nodaemon

# Run old-style start scripts from this directory.  Very similar to how
# SysV init works: 01first, 02second, etc. see run-parsts(8) for details
#runparts /etc/start.d
#          |-- S03keyboard-setup
#          |-- S17kbd
#           `- S18console-setup

# Virtual consoles to start getty on.  Runlevels, speed & $TERM optional
# TTYs are also services, sort of, but they are guaranteed to start at
# the very end of the boot sequence.  Finit comes with a built-in getty.
tty [12345] /dev/tty1 115200 vt100
tty [2345]  /dev/tty2  38400 linux
tty [2345]  /dev/tty3  38400 linux
