# /etc/finit.conf: Example for Debian GNU/Linux 8.5

# The host directive is a fallback/alternative if /etc/hostname is missing
host jessie

# The user directive is only for the startx directive, which in turn is
# just like a service but with a different user.  Services can also run
# with a different user, using the @username syntax
user root

# Devices to fsck at boot, /etc/fstab is not used
check /dev/vda1

# Linux kernel modules to load, /etc/modprobe is not used
module button
module evdev
module loop
module psmouse

# Runlevel to start after bootstrap, runlevel 'S'.  Change this to
# 3 to start XDM at boot.  Reminds you a bit of /etc/inittab huh?
runlevel 2

# Some services may need to start very early, e.g. a watchdog daemon.
# Runlevel [S] (bootStrap) is useful for that, it cannot be restarted
# either, so tasks and run directives usually live here.  Please note,
# te run directive is blocking, so be careful!
#service [S12345] /sbin/watchdogd -n				-- Watchdog daemon
#run [S] /sbin/probe						-- system probe
#run [S] /sbin/setupd --bootstrap				-- system bootstrap
service [S12345] /usr/sbin/rsyslogd -n				-- Syslog daemon

# Network bringup script not needed if /etc/network/interfaces is used
#network service networking start

# Regular services to be monitored and respawned as needed
service [2345] <svc/usr/sbin/rsyslogd> log /usr/sbin/acpid -f	-- ACPI daemon
service [2345] <svc/usr/sbin/rsyslogd> /usr/sbin/sshd -D	-- SSH daemon

# Here we use XDM since it has few dependencies (relatively speaking).
# It is also an example of a service (startx is an alias for service)
# that does not have a -- description.
#service [3] /usr/sbin/lightdm					-- X-Window Display Manager
startx [3] /usr/bin/xdm -nodaemon

# Run old-style start scripts from this directory.  Very similar to how
# SysV init works: 01first, 02second, etc. see run-parsts(8) for details
runparts /etc/start.d
#          |-- S03keyboard-setup
#          |-- S17kbd
#           `- S18console-setup

# Alternative using tasks instead of runparts.  Tasks are one-shot per
# runlevel, so will run once, in parallel when switching to an allowed
# runlevel.  The following commented out example default to runlevels
# [2345].  Another approach for keyboard-setup & C:o that only need to
# run once per boot, is to run them in [S] or put them in /etc/rc.local
#task log /etc/init.d/keyboard-setup start			-- Setting up preliminary keymap
#task log /etc/init.d/kbd start					-- Preparing console

# Virtual consoles to start getty on.  Runlevels, speed & $TERM optional
# TTYs are also services, sort of, but they are guaranteed to start at
# the very end of the boot sequence.
tty [12345] /dev/tty1 115200 vt100
tty [2345]  /dev/tty2  38400 linux
tty [2345]  /dev/tty3  38400 linux

