# /etc/finit.conf: Example for Alpine Linux 3.4-3.6
# Services and tasks required to run at bootstrap [S] must
# be listed in this file.
#
# See /etc/finit.d/*.conf and `initctl list` for other services

## Linux kernel modules to load
#module fbcon
module button
module mousedev
module evdev
module 8139cp

## Runlevel to start after bootstrap, runlevel 'S'
runlevel 2

## Bootstrap services and tasks

# Services to be monitored and respawned as needed
service [S12345] /sbin/klogd -n                   -- Kernel log daemon
service [S12345] /sbin/syslogd -n                 -- Syslog daemon

# Misc oneshot bootstrap tasks
task [S] zcat /etc/keymap/se.bmap.gz | loadkmap   -- Loading keymap
