# Sample finit.conf for booting Alpine Linux 3.4
#

# Devices to fsck at boot
check /dev/vda1

# Runlevel to start after bootstrap, runlevel 'S'
runlevel 2

# Network bringup script
network /sbin/ifup -a

#task [S] /etc/ -- Setting up preliminary keymap

# Services to be monitored and respawned as needed
service [2345] /sbin/klogd -n              -- Kernel logging server
service [2345] /sbin/syslogd -n            -- Syslog server
service [2345] /usr/sbin/dropbear -R -F -p 22         -- Dropbear SSH daemon
service [2345] /usr/sbin/crond -f -S -c /etc/crontabs -- Cron daemon
service [2345] log /usr/sbin/ntpd -n -N -p pool.ntp.org
#service [2345] /sbin/acpid -f                         -- ACPI daemon

# Virtual consoles to start getty on
tty /dev/tty1
tty /dev/tty2
tty /dev/tty3
#console /dev/tty1

