# /etc/finit.conf: Example for Alpine Linux 3.4

# Modules to load
#module qxl
#module fbcon

# Devices to fsck at boot
check /dev/vda1

# Runlevel to start after bootstrap, runlevel 'S'
runlevel 2

# Network bringup script, blocks boot like run stanza, use below task instead
#network /sbin/ifup -a

# Services to be monitored and respawned as needed
service [S12345] /sbin/klogd -n              -- Kernel log daemon
service [S12345] /sbin/syslogd -n            -- Syslog daemon

### Every line below can be a service/task per file in /etc/finit.d/*.conf ###

# One-shot task to start Debian/Busybox style /etc/network/interfaces
# Depends on syslogd having started. Redirect any output to log.
task [2345] log <svc/sbin/syslogd> /sbin/ifup -a                         -- Networking

# Start SSH daemon as soon as basic networking comes up
service [2345] <net/lo/up>   /usr/sbin/dropbear -R -F -p 22              -- Dropbear SSH daemon
service [2345] <svc/sbin/syslogd> /usr/sbin/crond -f -S -c /etc/crontabs -- Cron daemon

# Silly Busybox ntpd has no option to use syslog when running in foreground
service [2345] log /usr/sbin/ntpd -n -N -p pool.ntp.org
#service [2345] /sbin/acpid -f                                           -- ACPI daemon

# Consoles to start getty on when system is up
tty /dev/tty1
tty /dev/tty2
tty /dev/tty3

