# Sample Debian finit.conf
user admin
host testbed

# Devices to fsck at boot
check /dev/vda1

# Linux kernel modules to load
module button
module evdev
module loop
module psmouse

# Runlevel to start after bootstrap, runlevel 'S'
runlevel 2

# Network bringup script
network service networking start

# Virtual consoles to start getty on
tty /dev/tty1
tty /dev/tty2
tty /dev/tty3

# Alternative method instead of runparts
#run [S] /etc/init.d/keyboard-setup start -- Setting up preliminary keymap
#run [S] /etc/init.d/acpid start -- Starting ACPI Daemon
#run [S] /etc/init.d/kbd start -- Preparing console
#run [2] /etc/init.d/networking start -- Start networking

# Services to be monitored and respawned as needed
service [2345] /sbin/klogd -n -- Kernel logging server
service [2345] /sbin/syslogd -n -- Syslog server
service [2345] /usr/sbin/sshd -D -- OpenSSH server
service [3] /usr/sbin/gdm -- GNOME Display Manager

# By default Finit looks for /etc/finit.d
# runparts /etc/finit.d
