# Simple Debian finit.conf
check /dev/vda1
module tipc
module evdev
module loop
module psmouse
user admin
host testbed
network service networking start
service /sbin/klogd -n -- Kernel logging server
service /sbin/syslogd -n -- Syslog server
service /usr/sbin/sshd -D -- OpenSSH server
startx startx
