# /etc/finit.conf: Example for Void Linux
# See /etc/finit.d/*.conf and `initctl list` for other services

## Runlevel to start after bootstrap, runlevel 'S'
# Default is 2
#runlevel 2

## Bootstrap services and tasks
# Can be listed here or in /etc/finit.d/*.conf

# Call runit core startup scripts
runparts /etc/runit/core-services
